<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alerta de Dispositivo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 10px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .alert-title {
            font-size: 24px;
            color: #d9534f; /* Color rojo para la alerta */
            text-align: center;
            margin-bottom: 20px;
        }
        .alert-message {
            font-size: 18px;
            text-align: center;
            margin-bottom: 20px;
        }
        .value-container {
            font-size: 36px; /* Tamaño grande para el valor */
            font-weight: bold;
            color: #d9534f; /* Color rojo para el valor */
            text-align: center;
            margin: 20px 0;
        }
        .unit-container {
            font-size: 24px; /* Tamaño grande para la unidad de medida */
            text-align: center;
            margin-bottom: 20px;
        }
        .activation-link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
        .activation-link a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ffc107; /* Color ámbar */
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-size: 18px; /* Tamaño de fuente del botón */
        }
        .activation-link a:hover {
            background-color: #e0a800; /* Color más oscuro al pasar el mouse */
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="alert-title">¡Alerta! Su dispositivo ha superado el umbral</h1>
    <p class="greeting">Hola, <span th:text="${username}"></span>,</p>
    <p class="alert-message">Su dispositivo de <strong th:text="${deviceType}"></strong> ha superado el umbral establecido.</p>

    <div class="value-container" th:text="${valor}"></div>
    <div class="unit-container" th:text="${unitOfmeasure}"></div>

    <p>Por favor, tome las medidas necesarias para evitar daños.</p>
    <div class="activation-link">
        <a th:href="${webControlDeviceUrl}" target="_blank">Ver detalles del dispositivo</a>
    </div>
</div>
</body>
</html>